@import "ui-variables";
.panes {
  // Apply resizable object to every panel except the last
  .resize-panel-handle{
      content: ' ';
      position: absolute;
      top: 0;
      bottom: 0;
      right: 0;
      width: 10px;
      cursor: col-resize;
      z-index: 4;
    }
  // .vertical {
  //   // Apply resizable object to every vertical panel except the first
  //   .pane:not(:first-child) {
  //     &:before {
  //       content: ' ';
  //       position: absolute;
  //       width: 100%;
  //       height: 10px;
  //       cursor: row-resize;
  //       z-index: 3;
  //     }
  //   }
  // }
}
