@import "ui-variables";
.panes {
    .resize-pane-handle.horizontal {
        position: relative;
        width: 6px;
        cursor: col-resize;
    }

    .resize-pane-handle.vertical {
        position: relative;
        height: 6px;
        cursor: row-resize;
    }
}
